@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
:root {
    --sidebar: #6F4E37;
    --main-text: #000000;
    --sidebar-text: #FFFFFF;
    --secondary-text: #222222;
    --active: #3B7FF6;
    --hover: #604430;
    --shadow: 0px 2px 8px 0px var(--secondary-light);
}
#ul img {
    object-fit: cover;
    object-position: top center;
    border-radius:50%;
    width: 25px;
    height: 25px;
    flex-shrink: 0;
}

* {
    margin: 0;
    padding: 0;
}

html{
    font-family: Poppins, 'Segoe UI';
    line-height: 1.5rem;
}

#sidebar svg {
    fill: var(--sidebar-text);
    flex-shrink: 0;
}


body {
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--sidebar-text);
    color: var(--main-text);
    display: grid;
    grid-template-columns: auto 1fr;
}

#sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    padding-left: 0.7em;
    background-color: var(--sidebar);
    border-right: 1px solid var(--sidebar-text);

    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar.close {
    padding: 5px;
    width: 60px;
}

#sidebar ul {
    list-style: none;
}

#sidebar > ul > li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    align-items: center;

    .logo {
        font-weight: 500;
        font-size: 1.5em;
    }
}

#sidebar ul li.active a{
    color: var(--active);
    svg {
        fill: var(--active);
    }
}

#sidebar a, #sidebar .dropdown-btn, .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--sidebar-text);
    display: flex;
    align-items:center;
    gap: 1em;
}

.logo {
    padding-left: .50em;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#sidebar a span, #sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar a:hover, #sidebar .dropdown-btn:hover {
    background-color: var(--hover);
}

#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    > div {
        overflow: hidden;
    }
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.dropdown-btn.rotate svg:last-child {
    rotate: 180deg;
}

.dropdown-btn svg {
    transition: 200ms ease;
}

#sidebar .sub-menu {
    padding-left: 1em;
}

#toggle-btn {
    margin-left: auto;
    padding: 1em;
    padding-top: 1.2em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
}

#toggle-btn:hover {
    background-color: var(--hover);
}


main {
    padding: 0;
    margin: 0;
    font-size: 12pt;
    color: black;
    min-height: 100vh;
    background-image: url(https://images.farmerconnect.com/tr:di-coffee.png/BG-5410658.5400606979451.jpeg);
    background-size: cover;
    background-position: right;
    overflow: hidden;

    p a {
        text-decoration: none;
        color: var(--sidebar);
    }

    p a:hover {
        text-decoration: underline;
    }
}

.wrapper {
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 100vh;
    width: max(40%, 600px);
    padding: 0;
    padding: 10px;
    border-radius: 0 20px 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alt {
    width: 100%;
    font: inherit;
    display: flex;
    height: 0;
    align-items: center;
    justify-content: center;

    p {
        width: 100%;
        padding: 0 3px;
        margin: 0;
        flex-shrink: 1.2;
    }

    hr {
        width: 100%;
    }
}

.signup-opts {
    margin-top: 30px;
    display: flex;
    gap: 3em;
    align-items: center;
    justify-content: center;

    button {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background-color: var(--sidebar-text);
        padding: 0;
        border: 2px solid var(--sidebar-text);
        transition: 150ms ease;
    }

    button:hover {
        border: 2px solid var(--sidebar);
    }
}

.wrapper h1 {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 20px;
}

.wrapper form {
    width: min(400px, 100%);
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    > div {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    label {
        flex-shrink: 0;
        height: 50px;
        width: 50px;
        background-color: var(--sidebar);
        border-radius: 10px 0 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
        fill: var(--sidebar-text);
        }
    }

    input {
        box-sizing: border-box;
        flex-grow: 1;
        min-width: 0;
        height: 50px;
        padding: 1em;
        font:inherit;
        border-radius: 0 10px 10px 0;
        border: 2px solid #f7f7f7;
        border-left: none;
        background-color: #f7f7f7;
        transition: 150ms ease;
    }

    input:hover {
        border: 2px solid var(--sidebar);
    }

    input:focus {
        outline: none;
        border-color: var(--sidebar);
    }

    button {
        margin-top: 10px;
        border: 2px solid var(--sidebar);
        border-radius: 1000px;
        padding: 0.85em 4em;
        background-color: var(--sidebar);
        color: var(--sidebar-text);
        font: inherit;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        transition: 150ms ease;
    }

    button:hover {
        background-color: var(--sidebar-text);
        color: var(--sidebar);
    }

    button:focus {
        outline: none;
        background-color: var(--sidebar-text);
        color: var(--sidebar);
    }
}

.wrapper form .incorrect label {
    background-color: red;
}

.wrapper form .incorrect input {
    border-color: red;
}

#error-messages {
    color: red;
    font: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

#success-messages {
    color: green;
    font: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

#toggle-password, #toggle-confirm-password {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    left: 550px;
    transition: left 300ms ease-in-out, background-color 150ms ease;

    svg {
        fill: var(--main-text);
    }
}

#toggle-password:hover, #toggle-confirm-password:hover {
    background-color: #dbdbdb;
}

@media(max-width: 800px) {
    .wrapper {
        width: min(600px, 100%);
        border-radius: 0;
    }
    body {
        grid-template-columns: 1fr;
    }
    main {
        padding: 0;
    }
    .container {
        border: none;
        padding: 0;
    }
    #sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--sidebar-text);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        >ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }

        ul li {
            height: 100%;
        }

        ul a, ul .dropdown-btn {
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: none;
            justify-content: center;
        }

        ul li span, ul li:first-child, .dropdown-btn svg:last-child, hr {
            display: none;
        }

        .sub-menu span {
            display: block;
        }
        
        ul li .sub-menu.show {
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover);
            display: flex;
            justify-content: center;

            > div {
                overflow-x: auto;
            }
            li{
                display: inline-flex;
            }

            a{
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
}