@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
:root {
    --sidebar: #6F4E37;
    --main-text: #000000;
    --sidebar-text: #FFFFFF;
    --secondary-text: #222222;
    --active: #3B7FF6;
    --hover: #553c2a;
    --secondary-light: rgb(34, 124, 112, 0.2);
    --secondary-light-2: rgba(113, 163, 112, 0.1);
    --black: #34383f;
    --shadow: 0px 2px 8px 0px var(--secondary-light);
}

* {
    margin: 0;
    padding: 0;
}

html{
    font-family: Poppins, 'Segoe UI';
    line-height: 1.5rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px); /* Creates responsive wrapping columns */
    column-gap: 44px;
    margin: 0px 15px;

    a {
        text-decoration: none;
    }
}


main {
    padding: 0px;
    background-image: url(https://esquirescoffee.co.uk/wp-content/uploads/2021/03/nafinia-putra-Kwdp-0pok-I-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.container{
    width: 250px;
    height: auto;
    border-radius: 10px;
    margin-top: 25px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

#menu-bar {
    position: sticky;
    top: 0px;
    background-color: white;
    padding: 0px 15px;
    padding-top: 15px;
    padding-bottom: 13px;
    h2 {
        margin: 0px;
        color: rgb(34, 34, 34);
    }
}

.image{
    width: 237px;
    padding: 7px;
    height: 255px;
}

.image img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.text{
    display: flex;
    align-items: center;
    text-align: left;
    padding: 7px;
    padding-left: 10px;
    margin-top: 0;
    font-size: 1rem;
    text-decoration: none;
    color: rgb(34, 34, 34);
    .item-name {
        font-weight: 600;
        font-size: 1.1em;
    }

    button {
        margin-left: auto;
    }
}

.name-price {
    display: block;

    .item-price {
        font-weight: 400;
    }
}

h2{
    color: var(--main-text);
    margin-top: 28px;
    margin-bottom: 0px;
    margin-left: 15px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

h2 .more {
    margin-left: auto;
}

.line-break{
    margin-top: 13px;
    margin-bottom: 26px;
}

.order-btn{
    border-radius: 50%;
    font-size: 20px;
    width: 30px;
    height: 30px;
    background-color: var(--sidebar);
    color: var(--sidebar-text);
    border: none;
    transition: background-color 0.1s ease-in, border 0.1s ease-in, color 0.1s ease-in;
}

.order-btn:hover{
    cursor: pointer;
    background-color: var(--sidebar-text);
    color: var(--sidebar);
    border: 3px solid var(--sidebar);
}

.more-dropdown-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 500;
    width: fit-content;
    padding: 6px;
    border-radius: 50px;
    border: 1px solid gray;
    background-color: white;
    box-shadow: var(--secondary-light-2);

    cursor: pointer;
    transition: box-shadow 0.2s ease-in, background-color 0.2s ease-in, border 0.3s;

    span {
        width: 100%;
        font-weight: 600;
        text-align: center;


    }

    svg {
        fill: black;
        width: 30px;    /* Increase the width */
        height: 30px;
    }
}

.more-dropdown-btn:hover {
    background-color: var(--hover);
    border: 1px solid white;


    span {
        width: 100%;
        font-weight: 600;
        text-align: center;
        color: white;
    }

    svg {
        fill: white;
    }
}

.more-dropdown-btn.active {
    background-color: var(--hover);
    border: 1px solid white;


    span {
        width: 100%;
        font-weight: 600;
        text-align: center;
        color: white;
    }

    svg {
        fill: white;
    }
}

.more-dropdown-list {
    margin: 0;
    margin-right: 15px;
    padding: 0;
    position: absolute;
    top: 78px;
    right: 0;
    background-color: #fefefe;
    border-radius: 10px;
    max-height: 0;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: max-height 400ms ease-in-out;

    a {
        text-decoration: none;
    }
}


.more-dropdown-list.active {
    max-height: 150px;
}

.more-dropdown-list-item {
    padding: 1em;
    padding-left: .8em;
    transition: background-color 0.2s ease-in;
    font-size: .7em;
    text-decoration: none;
    
    span {
        text-align: left;
        background: none;
        border: none;
        font: inherit;
        cursor: pointer;
        color: black;
        flex-grow: 1
    }

    a {
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: .4em;
        justify-content: left;
    }

    svg {
        fill: black;
        padding: 0;
        margin: 0;

    }
}

.more-dropdown-list-item:hover {
    background-color: var(--hover);

    span {
        color: white;
    }
    svg {
        fill: white;
    }

}

#sidebar svg {
    fill: var(--sidebar-text);
    flex-shrink: 0;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--sidebar-text);
    display: grid;
    grid-template-columns: auto 1fr;
}

#sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    padding-left: 0.7em;
    background-color: var(--sidebar);
    border-right: 1px solid var(--sidebar-text);

    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar.close {
    padding: 5px;
    width: 60px;
}

#sidebar ul {
    list-style: none;
}

#sidebar > ul > li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    align-items: center;

    .logo {
        font-weight: 500;
        font-size: 1.5em;
    }
}

#sidebar ul li.active a{
    color: var(--active);
    svg {
        fill: var(--active);
    }
}

#sidebar a, #sidebar .dropdown-btn, .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--sidebar-text);
    display: flex;
    align-items:center;
    gap: 1em;
}

.logout-btn {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--sidebar-text);
    display: flex;
    align-items:center;
    gap: 1em;
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: var(--hover);
}

.logo {
    padding-left: .50em;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#sidebar a span, #sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar a:hover, #sidebar .dropdown-btn:hover {
    background-color: var(--hover);
}

#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    > div {
        overflow: hidden;
    }
}

#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.rotate svg:last-child {
    rotate: 180deg;
}

.dropdown-btn svg {
    transition: 200ms ease;
}

#sidebar .sub-menu {
    padding-left: 1em;
}

#toggle-btn {
    margin-left: auto;
    padding: 1em;
    padding-top: 1.2em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
}

#toggle-btn:hover {
    background-color: var(--hover);
}

#ul img {
    object-fit: cover;
    object-position: top center;
    border-radius:50%;
    width: 25px;
    height: 25px;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
}


@media(max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }
    main {
        padding: 0em 0em 60px 0em;
    }
    .container {
        border: none;
        padding: 0;
    }
    #sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--sidebar-text);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;
        z-index: 1000;

        >ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }

        ul li {
            height: 100%;
        }

        ul a, ul .dropdown-btn {
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: none;
            justify-content: center;
        }

        ul li span, ul li:first-child, .dropdown-btn svg:last-child, hr {
            display: none;
        }

        .sub-menu span {
            display: block;
        }
        
        ul li .sub-menu.show {
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover);
            display: flex;
            justify-content: center;

            > div {
                overflow-x: auto;
            }
            li{
                display: inline-flex;
            }

            a{
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
}

@media screen and (max-width: 660px) {
    .wrapper {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
}

@media screen and (max-width: 1500px) {
    .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Creates responsive wrapping columns */
    }
    
}
